<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acortador de URL</title>
    <!-- Estilos CSS para la barra lateral -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #fff;
        }
        .sidebar {
            list-style-type: none;
            padding: 0;
            background-color: #444;
            width: 200px;
            height: 100%;
            position: fixed;
            overflow: auto;
        }
        .sidebar a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            display: flex;
            align-items: center;
            padding: 10px 15px;
        }
        .sidebar a:hover {
            background-color: #555; 
        }
        .sidebar a i {
            margin-right: 10px;
        }
        .container {
            margin-left: 220px; 
            padding: 20px;
            margin-top: 50px; 
        }
        h1 {
            margin-top: 20px;
            color: #2353B2; 
            display: flex;
            align-items: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #2353B2; 
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
        }
        input[type="submit"]:hover {
            background-color: #1b469a; 
        }
    </style>
</head>
<body>

<!-- Barra lateral -->
<ul class="sidebar">
    <li><a href="/menu"><i class="fas fa-home"></i> Inicio</a></li>
    <li><a href="/perfil"><i class="fas fa-user"></i> Perfil</a></li>
    <li><a href="/suscripciones"><i class="fas fa-heart"></i> Suscripciones</a></li>
    <li><a href="/logout"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a></li>
</ul>

<!-- Contenido principal -->
<div class="container">
    <h2><i class="fas fa-link"></i> Acortador de URL</h2>
    <form action="/acortar-url" method="post">
        <label for="url">Ingrese la URL:</label>
        <input type="text" id="url" name="url">
        <input type="submit" value="Acortar">
    </form>

    <!-- Mostrar el nuevo URL acortado si existe -->
    {% if nueva_url %}
    <div>
        <h3>Nuevo URL acortado:</h3>
        <p>{{ nueva_url }}</p>
    </div>
    {% endif %}
</div>

<!-- Scripts JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

